<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- emulator -->
        <domain includeSubdomains="true">192.168.1.15</domain> <!-- IP máy bạn -->
    </domain-config>

    <!-- Cho phép toàn bộ HTTP (dev only) -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>