<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ========================================== -->
    <!-- MÀN HÌNH 1: ĐẶT LẠI MẬT KHẨU (Giao diện chính) -->
    <!-- ========================================== -->
    <LinearLayout
        android:id="@+id/layout_reset_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <!-- Nút quay lại cách viền trên 27dp -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mật khẩu mới"
            android:textSize="15sp"
            android:textColor="#999999"
            android:fontFamily="@font/inter_regular"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập mật khẩu mới"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="24dp">
            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_rounded"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:textColorHint="#CCCCCC"
                android:paddingHorizontal="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/inter_regular" />
            <ImageView
                android:id="@+id/iv_eye_pass"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_visibility_off"
                app:tint="#999999" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu mới"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_rounded"
                android:hint="Xác nhận mật khẩu mới"
                android:inputType="textPassword"
                android:textColorHint="#CCCCCC"
                android:paddingHorizontal="20dp"
                android:textSize="14sp"
                android:fontFamily="@font/inter_regular" />
            <ImageView
                android:id="@+id/iv_eye_confirm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_visibility_off"
                app:tint="#999999" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu của bạn phải có từ 8 ký tự trở lên"
            android:textColor="@color/error"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_regular"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Cập nhật mật khẩu"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_black"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="24dp" />
    </LinearLayout>

    <!-- ========================================== -->
    <!-- MÀN HÌNH 2: POPUP THÀNH CÔNG (Mặc định ẩn)  -->
    <!-- ========================================== -->
    <LinearLayout
        android:id="@+id/layout_success_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:background="@color/white"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/btn_back_success"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/thanhcong"
            android:scaleType="fitCenter"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật thành công"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu của bạn đã thay đổi thành công.\nVui lòng sử dụng mật khẩu mới cho lần\nđăng nhập tiếp theo."
            android:textSize="15sp"
            android:textColor="#999999"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginBottom="32dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back_to_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Quay lại Màn hình Đăng nhập"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_black"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="24dp" />
    </LinearLayout>

</FrameLayout>
