<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="27dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_back"
            android:layout_marginTop="20dp"
            android:text="Mới đăng"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </RelativeLayout>

    <!-- Danh sách truyện -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recently_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_story_vertical" />

</LinearLayout>