<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_search"
        app:tint="#666666"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <TextView
        android:id="@+id/tv_recent_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Lãng mạn"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_delete_recent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#333333"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</LinearLayout>
